# bigtop-manager-archive

./: .gitignore  DM-README.md  MYSQL-README.md  README.md  README.zh.md  gc.log.0  pom.xml
bigtop-manager-agent/: pom.xml
bigtop-manager-agent/src/main/assembly/: bigtop-manager-agent.xml
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/: AgentApplication.java  BigtopManagerAgentApplication.java  TestExecute.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/config/: ExecutorConfig.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/configuration/: CustomApplicationRunner.java  ExecutorConfiguration.java  FreemarkerConfiguration.java  ServerConfiguration.java  StackConfiguration.java  YamlConfiguration.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/controller/: TestController.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/enums/: AgentExceptionStatus.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/exception/: AgentException.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/executor/: AbstractCommandExecutor.java  CacheDistributeCommandExecutor.java  CommandExecutor.java  CommandExecutors.java  ComponentCommandExecutor.java  HostCheckCommandExecutor.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/holder/: SpringContextHolder.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/hostmonitoring/: AgentHostMonitoring.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/metrics/: MetricsCollector.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/mpack/: ServiceScriptManager.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/runner/: CacheDistributeService.java  CommandContext.java  CommandRunner.java  CommandService.java  DefaultCommandRunner.java  HostCacheContext.java  HostCacheService.java  HostCheckContext.java  HostCheckService.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/scheduled/: ComponentHeartbeatScheduled.java
bigtop-manager-agent/src/main/java/org/apache/bigtop/manager/agent/scheduler/: CommandScheduler.java  ComponentHeartbeatScheduler.java  DefaultCommandScheduler.java
bigtop-manager-agent/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
bigtop-manager-agent/src/main/resources/assembly/: agent.xml  bigtop-manager-agent.xml
bigtop-manager-agent/src/main/resources/templates/: env.ftl  properties.ftl  xml.ftl
bigtop-manager-agent/src/test/java/org/apache/bigtop/manager/agent/: AgentApplicationTests.java  BigtopManagerAgentApplicationTests.java
bigtop-manager-bom/: pom.xml
bigtop-manager-common/: pom.xml
bigtop-manager-common/src/main/java/org/apache/bigtop/manager/common/: BigtopManagerCommonApplication.java
bigtop-manager-common/src/main/resources/: common.properties
bigtop-manager-common/src/test/java/org/apache/bigtop/manager/common/: BigtopManagerCommonApplicationTests.java
bigtop-manager-dao/: pom.xml
bigtop-manager-mpack/: pom.xml
bigtop-manager-mpack-plugin/: pom.xml
bigtop-manager-mpack-plugin/bigtop-manager-mpack-zookeeper/: pom.xml
bigtop-manager-mpack-plugin/stack/BIGTOP/3.2.0/: metainfo.yaml
bigtop-manager-mpack-plugin/stack/BIGTOP/3.2.0/services/ZOOKEEPER/: metainfo.yaml
bigtop-manager-mpack-plugin/stack/BIGTOP/3.2.0/services/ZOOKEEPER/configuration/: zookeeper-env.yaml
bigtop-manager-mpack/src/main/java/org/apache/bigtop/manager/mpack/: ServiceManager.java  StackManager.java
bigtop-manager-mpack/src/main/resources/stack/BIGTOP/3.2.0/: metainfo.yaml
bigtop-manager-mpack/src/test/java/org/apache/bigtop/manager/mpack/: StackManagerTest.java
bigtop-manager-server/: pom.xml
bigtop-manager-server/conf/: bigtop_manager_env.sh
bigtop-manager-server/src/main/assembly/: bigtop-manager-server.xml
bigtop-manager-server/src/main/java/org/apache/bigtop/manager/server/: BigtopManagerServerApplication.java  MyRuntimeHints.java  ServerApplication.java
bigtop-manager-server/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
bigtop-manager-server/src/main/resources/assembly/: bigtop-manager-server.xml  server.xml
bigtop-manager-server/src/main/resources/ddl/: DaMeng-DDL-CREATE.sql  MySQL-DDL-CREATE.sql
bigtop-manager-server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
bigtop-manager-server/src/main/resources/stack.BIGTOP/3.2.0/services/ZOOKEEPER/: metainfo.yaml
bigtop-manager-server/src/main/resources/stacks/BIGTOP/3.2.0/: metainfo.yaml
bigtop-manager-server/src/main/resources/stacks/BIGTOP/3.2.0/services/ZOOKEEPER/: metainfo.yaml  order.json
bigtop-manager-server/src/main/resources/stacks/BIGTOP/3.3.0/: metainfo.xml  metainfo.yaml
bigtop-manager-server/src/main/resources/stacks/BIGTOP/3.3.0/services/KAFKA/: metainfo.xml  metainfo.yaml  order.json
bigtop-manager-server/src/main/resources/stacks/BIGTOP/3.3.0/services/ZOOKEEPER/: metainfo.xml  metainfo.yaml  order.json
bigtop-manager-server/src/main/resources/stacks/BIGTOP/3.3.0/services/kafka/: metainfo.xml
bigtop-manager-server/src/main/resources/stacks/bigtop/3.3.0/: metainfo.xml
bigtop-manager-server/src/main/resources/stacks/bigtop/3.3.0/services/hdfs/: metainfo.xml
bigtop-manager-server/src/main/resources/stacks/bigtop/3.3.0/services/kafka/: metainfo.xml  order.json
bigtop-manager-server/src/main/resources/stacks/bigtop/3.3.0/services/zookeeper/: metainfo.xml  order.json
bigtop-manager-server/src/main/resources/stacks/nop/1.0.0/: metainfo.xml
bigtop-manager-server/src/main/resources/stacks/nop/1.0.0/services/kafka/: metainfo.xml
bigtop-manager-server/src/main/resources/stacks/nop/1.0.0/services/zookeeper/: metainfo.xml
bigtop-manager-server/src/test/java/org/apache/bigtop/manager/server/: BigtopManagerServerApplicationTests.java  ServerApplicationTests.java
bigtop-manager-stack/bigtop-manager-stack-core/: pom.xml
(+1002 files in other folders)
