<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.bigtop</groupId>
        <artifactId>bigtop-manager-stack</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bigtop-manager-stack-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.bigtop</groupId>
            <artifactId>bigtop-manager-stack-spi</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bigtop</groupId>
            <artifactId>bigtop-manager-stack-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bigtop</groupId>
            <artifactId>bigtop-manager-stack-nop</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bigtop</groupId>
            <artifactId>bigtop-manager-stack-bigtop</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>
</project>