bigtop.manager.server.host=localhost
bigtop.manager.server.port=8080
server.port=8081
logging.level.org.springframework.web.socket=DEBUG
# BigTop manager stack
bigtop.manager.stack.cache.dir=/var/lib/bigtop-manager-agent/cache
bigtop.manager.stack.env.file=stack_env.sh