bigtop.manager.server.host=localhost
bigtop.manager.server.port=8080
bigtop.manager.serializer.type=kryo
bigtop.manager.dev-mode=true
server.port=8081
logging.level.org.springframework.web.socket=DEBUG
