bigtop.manager.dev-mode=true
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.logging.level=FINE
spring.jpa.properties.eclipselink.logging.parameters=true
spring.jpa.properties.eclipselink.logging.session=false
spring.jpa.properties.eclipselink.logging.thread=false
spring.jpa.properties.eclipselink.logging.timestamp=false
spring.jpa.properties.eclipselink.logging.connection=false
spring.jpa.properties.eclipselink.cache.shared.default=false
spring.jpa.properties.eclipselink.persistence-context.persist-on-commit=false
# orm hibernate/eclipselink(default=eclipselink)
bigtop.manager.orm.type=eclipselink
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bigtop_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.pool-name=BigtopManagerHikariCP
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.initialization-fail-timeout=1
# thymeleaf
spring.thymeleaf.cache=false
# i18n
spring.messages.basename=i18n/messages
# jackson
spring.jackson.default-property-inclusion=non-null
# swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.packages-to-scan=org.apache.bigtop.manager.server
