bigtop.manager.server.host=localhost
bigtop.manager.server.port=8080
bigtop.manager.serializer.type=kryo
bigtop.manager.stack.cache-dir=/var/lib/bigtop-manager-agent/cache
bigtop.manager.stack.env-file=stack_env.sh
